# sudoku

./: pom.xml
src/main/java/uk/fergcb/sudoku/: Board.java  Main.java  SudokuCommand.java
src/main/java/uk/fergcb/sudoku/generation/: BasicGenerator.java  Generator.java  Puzzle.java
src/main/java/uk/fergcb/sudoku/solving/: ForkJoinSolver.java  SolveResult.java  Solver.java
src/main/java/uk/fergcb/sudoku/util/: Base36.java  Color.java  Highlight.java  Position.java
src/main/java/uk/fergcb/sudoku/validation/: ThreadPoolValidator.java  ValidationError.java  ValidationResult.java  ValidationType.java  Validator.java
